jobs:
  build-and-deploy:
    runs-on: windows-latest

    env:
      DEPLOY_DIR: C:\hospital-frontend

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Move into the frontend folder
      - name: Change working directory to frontend
        working-directory: hospital-frontend

      # Setup Node.js
      - name: Setup Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # Install dependencies
      - name: Install dependencies
        run: npm install
        working-directory: hospital-frontend

      # Build frontend
      - name: Build frontend
        run: npm run build
        working-directory: hospital-frontend

      # Deploy frontend
      - name: Deploy frontend
        run: |
          if not exist "${{ env.DEPLOY_DIR }}" mkdir "${{ env.DEPLOY_DIR }}"
          powershell -Command "Remove-Item -Recurse -Force '${{ env.DEPLOY_DIR }}\*'"
          xcopy /E /I /Y hospital-frontend\dist\* "${{ env.DEPLOY_DIR }}\"
